<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color:DeepPink;
  
}
 
input[type=text] {
  
  padding: 8px 10px;
  margin: 8px 0;
  color:black;
}
input[type=submit] {
  
  padding: 8px 10px;
  margin: 8px 0;
  border:3px solid green;
  background-color:yellow;
}
input[type=email] {
  
  padding: 6px 10px;
  margin: 8px 0;
  color:black;
}
div {
  border: double;
}
.center {
  border: 2px solid red;
  border-radius: 12px;
  background-color: Red;
  color:blue;
}
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}
h1{color:orange;}
hr{color:aqua;}
#para{ font-family:times new roman;font-size:20px; color:lime;}
</style>
</head>
<body >
<h1 align="center">SIGN UP FORM</h3>
<div><table  align="center"  >

<tr>

<td align="center"><i class="fa fa-user icon"></i> <input type="text" name="name" value="Name"></td>

</tr>


<tr>

<td align="center"> <input type="email" name="email" value="email" ></td>
</tr>



<tr>

<td align="center"> <input type="text" name="name" value="Password" ></td>
</tr>
<tr>
<td align="center"><button type="submit">CREATE</button></td></tr>


<tr>
<td align="center"> <input type="text" name="name" value="username" ></td>
</tr>

<tr>
<td align="center"><input type="submit" value="LOGIN"></td></tr>
</table>

</table>
</div>
</body>
</html>	